analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 283902,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 339940,\\n    \\"name\\"\: \\"Organization aldrovando.neves\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 297666,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 283902\\n}"
analytics.testresult.autosubmit=true
